{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cajunsites-website",
  "main": "./worker/image-serving.js",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/admin", "/admin/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cajunsites-production",
      "database_id": "9844badc-9df4-48dc-83de-c08e57af2ac7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_ASSETS",
      "bucket_name": "cajunsites-images"
    }
  ],
  "vars": {
    "IMAGE_ASSET_BASE_URL": "https://cajunsites.com/api/images"
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "blaketaravella@gmail.com"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
